# DappEF

./: .gitignore  DappEF.csproj  DappEF.sln  README.md
Contracts/: IUnitOfWork.cs
DappEF/: DappEF.csproj
DappEF/BaseImplementations/: BaseRepository.cs  BaseUnitOfWork.cs
DappEF/Contracts/: IBaseRepository.cs
DappEF/Extensions/: ConfigureServices.cs
DappEF/Implementations/: BaseRepository.cs  BaseUnitOfWork.cs
DappEF/Providers/: TransactionProvider.cs  UnitOfWorkProvider.cs
Extensions/: ConfigureServices.cs
Providers/: UnitOfWorkProvider.cs
Repositories/: BaseRepository.cs  IBaseRepository.cs
TestApplication/: ApplicationDbContext.cs  EfContext.cs  Grade.cs  GradeRepository.cs  IApplicationDbContext.cs  Program.cs  TestApplication.csproj
TestApplication/Migrations/: 20230918022953_Init.Designer.cs  20230918022953_Init.cs  EfContextModelSnapshot.cs
TestApplication/Properties/: launchSettings.json
